<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fo1-wg-FCv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Who Pays?-->
        <scene sceneID="mLY-h8-cUQ">
            <objects>
                <viewController id="Ewl-Ho-2ut" customClass="WhoPaysViewController" customModule="Tiply_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FN-2D-16u" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Pays?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-Hv-Fxf">
                                <rect key="frame" x="113" y="64" width="188" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="37"/>
                                <color key="textColor" name="fontColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-51-bE2">
                                <rect key="frame" x="20" y="137.66666666666666" width="374" height="34"/>
                                <color key="backgroundColor" name="backColor2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditing:" destination="Ewl-Ho-2ut" eventType="editingDidEnd" id="zVb-B0-qgv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-ax-ZC7">
                                <rect key="frame" x="167.66666666666666" y="196.66666666666666" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="i7t-WC-gO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Add Person">
                                    <color key="titleColor" name="fontColor2"/>
                                </state>
                                <connections>
                                    <action selector="addPerson:" destination="Ewl-Ho-2ut" eventType="touchUpInside" id="o8s-kS-Pjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lucky People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-an-Wu4">
                                <rect key="frame" x="115.00000000000001" y="261.66666666666669" width="184.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" name="fontColor3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of people..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-A5-uWt">
                                <rect key="frame" x="20" y="290.66666666666669" width="374" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="beQ-YE-fWI"/>
                                </constraints>
                                <color key="textColor" name="fontColor2"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Person Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-tv-Z5M">
                                <rect key="frame" x="20" y="612" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LNA-ah-eHi"/>
                                </constraints>
                                <color key="textColor" name="fontColor1"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lucky Person Is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-bO-UzY">
                                <rect key="frame" x="86.666666666666686" y="569.33333333333337" width="241" height="22"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <color key="textColor" name="fontColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-1g-LIb">
                                <rect key="frame" x="115" y="522.66666666666663" width="185" height="31"/>
                                <color key="backgroundColor" name="backColor2"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="A9u-ya-LGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="fontColor1"/>
                                </state>
                                <connections>
                                    <action selector="doneAdding:" destination="Ewl-Ho-2ut" eventType="touchUpInside" id="0ZJ-gX-1jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="0Fr-ax-ZC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F9I-LM-GZ7" secondAttribute="leading" id="0Na-Dl-SOh"/>
                            <constraint firstItem="OCh-1g-LIb" firstAttribute="top" secondItem="akJ-A5-uWt" secondAttribute="bottom" constant="46.999999999999943" id="2dN-RZ-Dz2"/>
                            <constraint firstItem="Nzz-51-bE2" firstAttribute="top" secondItem="DOJ-Hv-Fxf" secondAttribute="bottom" constant="30" id="5H3-zg-XZB"/>
                            <constraint firstItem="XPC-tv-Z5M" firstAttribute="centerX" secondItem="5FN-2D-16u" secondAttribute="centerX" id="5WJ-Ql-Tgm"/>
                            <constraint firstItem="akJ-A5-uWt" firstAttribute="leading" secondItem="XPC-tv-Z5M" secondAttribute="leading" id="Cg9-Ud-gC2"/>
                            <constraint firstItem="9Dp-bO-UzY" firstAttribute="centerX" secondItem="5FN-2D-16u" secondAttribute="centerX" id="QtN-UC-kt9"/>
                            <constraint firstItem="OCh-1g-LIb" firstAttribute="leading" secondItem="F9I-LM-GZ7" secondAttribute="leading" constant="115" id="R0G-rC-bvL"/>
                            <constraint firstItem="akJ-A5-uWt" firstAttribute="centerX" secondItem="5FN-2D-16u" secondAttribute="centerX" id="TXt-Sw-jRq"/>
                            <constraint firstItem="F9I-LM-GZ7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Fr-ax-ZC7" secondAttribute="trailing" id="Ufg-Et-v76"/>
                            <constraint firstItem="XPC-tv-Z5M" firstAttribute="top" secondItem="9Dp-bO-UzY" secondAttribute="bottom" constant="20.666666666666629" id="Xlr-VA-FbI"/>
                            <constraint firstItem="9Dp-bO-UzY" firstAttribute="top" secondItem="OCh-1g-LIb" secondAttribute="bottom" constant="15.666666666666742" id="ZYm-ih-wsS"/>
                            <constraint firstItem="akJ-A5-uWt" firstAttribute="leading" secondItem="Nzz-51-bE2" secondAttribute="leading" id="c8J-oW-17l"/>
                            <constraint firstItem="F9I-LM-GZ7" firstAttribute="trailing" secondItem="OCh-1g-LIb" secondAttribute="trailing" constant="114" id="dQM-M3-9PG"/>
                            <constraint firstItem="0Fr-ax-ZC7" firstAttribute="centerX" secondItem="5FN-2D-16u" secondAttribute="centerX" id="dkg-bx-U2c"/>
                            <constraint firstItem="DOJ-Hv-Fxf" firstAttribute="top" secondItem="F9I-LM-GZ7" secondAttribute="top" constant="20" id="g4j-rN-Zno"/>
                            <constraint firstItem="P8j-an-Wu4" firstAttribute="centerX" secondItem="5FN-2D-16u" secondAttribute="centerX" id="ipm-in-xYu"/>
                            <constraint firstItem="P8j-an-Wu4" firstAttribute="top" secondItem="0Fr-ax-ZC7" secondAttribute="bottom" constant="35" id="k88-xX-0oQ"/>
                            <constraint firstItem="0Fr-ax-ZC7" firstAttribute="top" secondItem="Nzz-51-bE2" secondAttribute="bottom" constant="25" id="k9G-Hh-hqs"/>
                            <constraint firstItem="Nzz-51-bE2" firstAttribute="leading" secondItem="F9I-LM-GZ7" secondAttribute="leading" constant="20" id="moa-PH-B69"/>
                            <constraint firstItem="akJ-A5-uWt" firstAttribute="trailing" secondItem="XPC-tv-Z5M" secondAttribute="trailing" id="ryZ-GV-q8q"/>
                            <constraint firstItem="akJ-A5-uWt" firstAttribute="top" secondItem="P8j-an-Wu4" secondAttribute="bottom" constant="2" id="sCh-lq-iIi"/>
                            <constraint firstItem="DOJ-Hv-Fxf" firstAttribute="centerX" secondItem="5FN-2D-16u" secondAttribute="centerX" id="tPE-BD-5Ia"/>
                            <constraint firstItem="Nzz-51-bE2" firstAttribute="trailing" secondItem="akJ-A5-uWt" secondAttribute="trailing" id="z2v-Yd-xLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9I-LM-GZ7"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="Ewl-Ho-2ut" eventType="touchDown" id="SwG-Jp-b2J"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Who Pays?" image="dollarsign.square" catalog="system" id="rf9-0F-8WQ"/>
                    <connections>
                        <outlet property="randomPersonText" destination="XPC-tv-Z5M" id="I0X-hw-k4p"/>
                        <outlet property="textField" destination="Nzz-51-bE2" id="exE-2h-rrc"/>
                        <outlet property="textView" destination="akJ-A5-uWt" id="mEk-sV-VdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daG-y6-ysr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="255.80357142857142"/>
        </scene>
        <!--Itemization-->
        <scene sceneID="TYu-l5-gvE">
            <objects>
                <viewController id="Tv2-z2-QRC" customClass="ItemizationViewController" customModule="Tiply_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1r-0o-N6L" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itemization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-5G-GyF">
                                <rect key="frame" x="146" y="49" width="122" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-Dx-egw">
                                <rect key="frame" x="28" y="322" width="129" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Add Person">
                                    <color key="titleColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addPerson:" destination="Tv2-z2-QRC" eventType="touchUpInside" id="IEa-TG-hsA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-ml-6NO">
                                <rect key="frame" x="151.33333333333337" y="172" width="212.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-K3-eTF">
                                <rect key="frame" x="151.33333333333337" y="216" width="212.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StE-sz-SjG">
                                <rect key="frame" x="200" y="322" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="ANv-hC-fLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="Tv2-z2-QRC" eventType="touchUpInside" id="9YZ-sQ-ySr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-Xu-1lB">
                                <rect key="frame" x="151.33333333333337" y="128" width="212.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-Vl-kia">
                                <rect key="frame" x="28" y="384" width="360" height="403"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.054901960780000002" green="0.84705882349999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.054901960780000002" green="0.84705882349999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person" textLabel="jMY-Zz-he7" detailTextLabel="fRu-dC-hDr" style="IBUITableViewCellStyleSubtitle" id="G2Z-Fp-MiG">
                                        <rect key="frame" x="0.0" y="28" width="360" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2Z-Fp-MiG" id="dbK-ez-LxB">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMY-Zz-he7">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRu-dC-hDr">
                                                    <rect key="frame" x="20" y="31.333333333333332" width="3.6666666666666665" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-EW-JlX">
                                <rect key="frame" x="151.33333333333337" y="260" width="212.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-2h-CG9">
                                <rect key="frame" x="324" y="322" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="33g-RV-Mmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Tv2-z2-QRC" eventType="touchUpInside" id="rWr-Tx-qpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-vc-xBJ">
                                <rect key="frame" x="27.999999999999993" y="94" width="113.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Y38-b4-nCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-6t-P88">
                                <rect key="frame" x="27.999999999999993" y="135" width="104.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="120-PS-n2N">
                                <rect key="frame" x="27.999999999999993" y="179" width="85.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-aK-ZJ8">
                                <rect key="frame" x="27.999999999999993" y="223" width="75.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-le-dDF">
                                <rect key="frame" x="27.999999999999993" y="267" width="106.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" name="fontColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-VM-Agz">
                                <rect key="frame" x="151.33333333333334" y="84" width="118.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="29"/>
                                <color key="textColor" name="fontColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jjc-Dx-egw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iya-le-dDF" secondAttribute="leading" id="2bV-Ra-N1q"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="trailing" secondItem="YEm-2h-CG9" secondAttribute="trailing" constant="26" id="3im-xj-FR3"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="trailing" secondItem="I0S-VM-Agz" secondAttribute="trailing" constant="144" id="4P3-v8-1ly"/>
                            <constraint firstItem="5ZH-ml-6NO" firstAttribute="top" secondItem="Hj1-Xu-1lB" secondAttribute="bottom" constant="10" id="6b4-tC-hin"/>
                            <constraint firstItem="Iya-le-dDF" firstAttribute="top" secondItem="dW9-aK-ZJ8" secondAttribute="bottom" constant="24" id="8Fb-HR-Ihb"/>
                            <constraint firstItem="I0S-VM-Agz" firstAttribute="top" secondItem="xX3-5G-GyF" secondAttribute="bottom" constant="5" id="Byx-Et-qzB"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="trailing" secondItem="Fhd-EW-JlX" secondAttribute="trailing" constant="50" id="DBY-j8-gT5"/>
                            <constraint firstItem="xX3-5G-GyF" firstAttribute="top" secondItem="cre-Zr-Aff" secondAttribute="top" constant="5" id="GbV-SG-4SU"/>
                            <constraint firstItem="mgM-Vl-kia" firstAttribute="leading" secondItem="Jjc-Dx-egw" secondAttribute="leading" id="Gxw-gs-3nU"/>
                            <constraint firstItem="eUI-K3-eTF" firstAttribute="top" secondItem="5ZH-ml-6NO" secondAttribute="bottom" constant="10" id="Hjq-lT-4ZO"/>
                            <constraint firstItem="Jjc-Dx-egw" firstAttribute="leading" secondItem="cre-Zr-Aff" secondAttribute="leading" constant="28" id="INP-bM-P3m"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="trailing" secondItem="5ZH-ml-6NO" secondAttribute="trailing" constant="50" id="KC4-wM-nCH"/>
                            <constraint firstItem="StE-sz-SjG" firstAttribute="leading" secondItem="Jjc-Dx-egw" secondAttribute="trailing" constant="43" id="OiR-Mu-Sgj"/>
                            <constraint firstItem="Fhd-EW-JlX" firstAttribute="leading" secondItem="Iya-le-dDF" secondAttribute="trailing" constant="17" id="P26-Np-fPs"/>
                            <constraint firstItem="Hj1-Xu-1lB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I0S-VM-Agz" secondAttribute="leading" id="PHr-ef-Kji"/>
                            <constraint firstItem="xX3-5G-GyF" firstAttribute="centerX" secondItem="J1r-0o-N6L" secondAttribute="centerX" id="Rwo-R9-VAg"/>
                            <constraint firstItem="Fhd-EW-JlX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUI-K3-eTF" secondAttribute="leading" id="Tcz-5L-7DH"/>
                            <constraint firstItem="dW9-aK-ZJ8" firstAttribute="top" secondItem="120-PS-n2N" secondAttribute="bottom" constant="24" id="ToU-JQ-Y6M"/>
                            <constraint firstItem="dW9-aK-ZJ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="120-PS-n2N" secondAttribute="leading" id="UBG-UE-D6h"/>
                            <constraint firstItem="LNz-vc-xBJ" firstAttribute="top" secondItem="cre-Zr-Aff" secondAttribute="top" constant="50" id="Ubi-Ff-rA3"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="bottom" secondItem="mgM-Vl-kia" secondAttribute="bottom" constant="26" id="W3T-ip-IRy"/>
                            <constraint firstItem="mgM-Vl-kia" firstAttribute="centerX" secondItem="xX3-5G-GyF" secondAttribute="centerX" constant="1" id="WXZ-Yq-Cyc"/>
                            <constraint firstItem="LNz-vc-xBJ" firstAttribute="leading" secondItem="cre-Zr-Aff" secondAttribute="leading" constant="28" id="Z1t-dW-vfq"/>
                            <constraint firstItem="Hj1-Xu-1lB" firstAttribute="leading" secondItem="j8y-6t-P88" secondAttribute="trailing" constant="19" id="bND-GE-mAA"/>
                            <constraint firstItem="mgM-Vl-kia" firstAttribute="top" secondItem="YEm-2h-CG9" secondAttribute="bottom" constant="30" id="cwE-ah-E0N"/>
                            <constraint firstItem="120-PS-n2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j8y-6t-P88" secondAttribute="leading" id="dXF-XS-b7A"/>
                            <constraint firstItem="StE-sz-SjG" firstAttribute="top" secondItem="Fhd-EW-JlX" secondAttribute="bottom" constant="28" id="hM8-tv-FdT"/>
                            <constraint firstItem="j8y-6t-P88" firstAttribute="leading" secondItem="LNz-vc-xBJ" secondAttribute="leading" id="jPj-Du-89K"/>
                            <constraint firstItem="mgM-Vl-kia" firstAttribute="top" secondItem="Jjc-Dx-egw" secondAttribute="bottom" constant="30" id="jqc-Ww-wDj"/>
                            <constraint firstItem="Iya-le-dDF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dW9-aK-ZJ8" secondAttribute="leading" id="lTE-TJ-vug"/>
                            <constraint firstItem="5ZH-ml-6NO" firstAttribute="leading" secondItem="120-PS-n2N" secondAttribute="trailing" constant="38" id="lY1-qZ-gTo"/>
                            <constraint firstItem="j8y-6t-P88" firstAttribute="top" secondItem="LNz-vc-xBJ" secondAttribute="bottom" constant="21" id="m8z-r4-Qcn"/>
                            <constraint firstItem="I0S-VM-Agz" firstAttribute="leading" secondItem="LNz-vc-xBJ" secondAttribute="trailing" constant="10" id="mpX-c3-Vgm"/>
                            <constraint firstItem="Fhd-EW-JlX" firstAttribute="top" secondItem="eUI-K3-eTF" secondAttribute="bottom" constant="10" id="p1C-c0-aFu"/>
                            <constraint firstItem="YEm-2h-CG9" firstAttribute="leading" secondItem="StE-sz-SjG" secondAttribute="trailing" constant="53" id="p2E-vX-Vbz"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="trailing" secondItem="eUI-K3-eTF" secondAttribute="trailing" constant="50" id="pqj-iD-t62"/>
                            <constraint firstItem="eUI-K3-eTF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ZH-ml-6NO" secondAttribute="leading" id="u2w-4K-2Nj"/>
                            <constraint firstItem="eUI-K3-eTF" firstAttribute="leading" secondItem="dW9-aK-ZJ8" secondAttribute="trailing" constant="48" id="uyt-xW-nJX"/>
                            <constraint firstItem="cre-Zr-Aff" firstAttribute="trailing" secondItem="Hj1-Xu-1lB" secondAttribute="trailing" constant="50" id="vy5-B7-h00"/>
                            <constraint firstItem="Jjc-Dx-egw" firstAttribute="top" secondItem="Iya-le-dDF" secondAttribute="bottom" constant="35" id="xlv-XR-vph"/>
                            <constraint firstItem="Hj1-Xu-1lB" firstAttribute="top" secondItem="I0S-VM-Agz" secondAttribute="bottom" constant="10" id="yhM-vp-aPH"/>
                            <constraint firstItem="5ZH-ml-6NO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hj1-Xu-1lB" secondAttribute="leading" id="yn2-n1-Eq7"/>
                            <constraint firstItem="120-PS-n2N" firstAttribute="top" secondItem="j8y-6t-P88" secondAttribute="bottom" constant="24" id="zIa-pa-sjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cre-Zr-Aff"/>
                        <connections>
                            <action selector="touchedBackground:" destination="Tv2-z2-QRC" eventType="touchDown" id="dLU-Nc-FZd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Itemization" image="scissors" catalog="system" id="uCX-ce-J2c"/>
                    <connections>
                        <outlet property="addItemButton" destination="StE-sz-SjG" id="nYJ-72-Zgj"/>
                        <outlet property="addPersonTextField" destination="Hj1-Xu-1lB" id="WIi-7c-Do7"/>
                        <outlet property="itemCost" destination="eUI-K3-eTF" id="hUa-Ph-a9z"/>
                        <outlet property="itemName" destination="5ZH-ml-6NO" id="BZQ-CY-OAg"/>
                        <outlet property="personNameForItem" destination="Fhd-EW-JlX" id="sVc-f1-VJk"/>
                        <outlet property="personTextField" destination="Fhd-EW-JlX" id="1cZ-XF-AjW"/>
                        <outlet property="runningTotalLabel" destination="I0S-VM-Agz" id="sFu-hl-Pdo"/>
                        <outlet property="tableView" destination="mgM-Vl-kia" id="MOH-PB-jBg"/>
                        <outletCollection property="textFields" destination="Hj1-Xu-1lB" collectionClass="NSMutableArray" id="Pt5-qI-A6i"/>
                        <outletCollection property="textFields" destination="5ZH-ml-6NO" collectionClass="NSMutableArray" id="kL1-DN-QiD"/>
                        <outletCollection property="textFields" destination="eUI-K3-eTF" collectionClass="NSMutableArray" id="dlm-xU-9s1"/>
                        <outletCollection property="textFields" destination="Fhd-EW-JlX" collectionClass="NSMutableArray" id="OMJ-WO-y2D"/>
                        <outletCollection property="textFields" destination="Fhd-EW-JlX" collectionClass="NSMutableArray" id="T7y-aU-pUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIW-l6-JJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="477.33990147783254"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="lo1-fp-Gq8">
            <objects>
                <viewController id="CCQ-sb-ubK" customClass="TipCalculatorViewController" customModule="Tiply_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1n-MJ-Adq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-Uv-z37">
                                <rect key="frame" x="14" y="49" width="386" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-M9-d16">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g42-eG-z02">
                                                <rect key="frame" x="0.0" y="8.3333333333333357" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Total" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-IV-MsG">
                                                <rect key="frame" x="140" y="1.3333333333333357" width="152.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="editEnded:" destination="CCQ-sb-ubK" eventType="editingDidEnd" id="0d7-JQ-BSH"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-gi-iGp">
                                                <rect key="frame" x="312.33333333333331" y="2.3333333333333357" width="73.666666666666686" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateTotalButtonPressed:" destination="CCQ-sb-ubK" eventType="touchUpInside" id="i45-d0-yco"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-Gs-2tF">
                                        <rect key="frame" x="0.0" y="45.666666666666671" width="386" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-Fd-DTV">
                                                <rect key="frame" x="130.33333333333334" y="0.0" width="125.33333333333334" height="63"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="50"/>
                                                <color key="textColor" name="fontColor1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-gN-CgS">
                                        <rect key="frame" x="0.0" y="117.66666666666667" width="386" height="245.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-N5-nbU">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-F8-Hjj">
                                                <rect key="frame" x="0.0" y="22.333333333333343" width="386" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" minimumValueImage="hand.thumbsdown.fill" catalog="system" maximumValueImage="hand.thumbsup.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-hm-EDl">
                                                <rect key="frame" x="-2" y="45" width="390" height="33.333333333333343"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.99243928159999995" green="0.0" blue="0.54218267019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40609217110000001" green="0.92370337179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="CCQ-sb-ubK" eventType="valueChanged" id="Gfz-2i-R05"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-Ll-iE9">
                                                <rect key="frame" x="0.0" y="78.333333333333343" width="386" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" minimumValueImage="hand.thumbsdown.fill" catalog="system" maximumValueImage="hand.thumbsup.fill" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-Id-hjv">
                                                <rect key="frame" x="-2" y="100.66666666666666" width="390" height="33.333333333333343"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.99243928159999995" green="0.0" blue="0.54218267019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40609217110000001" green="0.92370337179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="CCQ-sb-ubK" eventType="valueChanged" id="QXE-Tp-e89"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attentiveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-9s-NVI">
                                                <rect key="frame" x="0.0" y="134.00000000000003" width="386" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" minimumValueImage="hand.thumbsdown.fill" catalog="system" maximumValueImage="hand.thumbsup.fill" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-ux-370">
                                                <rect key="frame" x="-2" y="156.66666666666666" width="390" height="33.333333333333343"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.99243928159999995" green="0.0" blue="0.54218267019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40609217110000001" green="0.92370337179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="CCQ-sb-ubK" eventType="valueChanged" id="KfP-MO-LAU"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-H6-J1L">
                                                <rect key="frame" x="0.0" y="190.00000000000003" width="386" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" minimumValueImage="hand.thumbsdown.fill" catalog="system" maximumValueImage="hand.thumbsup.fill" translatesAutoresizingMaskIntoConstraints="NO" id="w5d-CK-vND">
                                                <rect key="frame" x="-2" y="212.66666666666666" width="390" height="34"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.75686274509999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.99243928159999995" green="0.0" blue="0.54218267019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40609217110000001" green="0.92370337179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="CCQ-sb-ubK" eventType="valueChanged" id="fGT-wK-aQW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-zY-ypZ">
                                        <rect key="frame" x="0.0" y="372.33333333333331" width="386" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-N0-jnK">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-OQ-78f">
                                                        <rect key="frame" x="11.666666666666671" y="0.0" width="143" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-vI-3gy">
                                                        <rect key="frame" x="43.666666666666657" y="43" width="79" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-uX-MqN">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-km-IYK">
                                                                <rect key="frame" x="15.000000000000007" y="26" width="50.999999999999993" height="31"/>
                                                                <color key="onTintColor" red="0.62631527405439869" green="0.97680455450000003" blue="0.79632024334151708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="roundtipSwitchToggle:" destination="CCQ-sb-ubK" eventType="valueChanged" id="9E3-Rz-h6z"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-rY-qkr">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="14" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-5J-RyH">
                                                        <rect key="frame" x="1" y="0.0" width="12" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                                        <color key="textColor" red="0.054901960780000002" green="0.84705882349999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-mr-cIk">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="185.33333333333337" height="103"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-w5-DJI">
                                                        <rect key="frame" x="45.666666666666657" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" red="0.43044933340000002" green="1" blue="0.75681493532738853" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="partySizeStepperPressed:" destination="CCQ-sb-ubK" eventType="valueChanged" id="9Cn-VA-4jP"/>
                                                        </connections>
                                                    </stepper>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-gh-NMc">
                                                        <rect key="frame" x="14.333333333333343" y="43" width="156.33333333333334" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-YJ-hRw">
                                                                <rect key="frame" x="29.333333333333314" y="0.0" width="98" height="20"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Tip %" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-Ot-fN3">
                                                                <rect key="frame" x="0.0" y="26" width="156.33333333333334" height="34"/>
                                                                <color key="backgroundColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="0.9086260947" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-hM-8lo">
                                        <rect key="frame" x="0.0" y="492.33333333333331" width="386" height="141.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-3U-AFm">
                                                <rect key="frame" x="0.0" y="5" width="176.66666666666666" height="131.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-Ya-7xy">
                                                        <rect key="frame" x="45.666666666666664" y="0.0" width="85.333333333333343" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating based tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-Dh-kwM">
                                                        <rect key="frame" x="25.666666666666657" y="43.666666666666629" width="125" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-Sw-jCx">
                                                        <rect key="frame" x="45.666666666666664" y="67.666666666666629" width="85.333333333333343" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llr-Uy-0sg">
                                                        <rect key="frame" x="33.000000000000007" y="111.33333333333326" width="110.66666666666669" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-7f-M5j">
                                                <rect key="frame" x="209.66666666666663" y="5" width="176.33333333333337" height="131.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-QZ-1Da">
                                                        <rect key="frame" x="45.333333333333336" y="0.0" width="85.333333333333314" height="39.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-fV-rsH">
                                                        <rect key="frame" x="39.000000000000028" y="43.666666666666629" width="98" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-cK-coR">
                                                        <rect key="frame" x="45.333333333333336" y="67.666666666666629" width="85.333333333333314" height="39.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                                        <color key="textColor" red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each person pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP5-d5-hyH">
                                                        <rect key="frame" x="19.666666666666686" y="111.33333333333326" width="136.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-6s-yj4">
                                        <rect key="frame" x="0.0" y="642.66666666666663" width="386" height="111.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-Rj-uK5">
                                                <rect key="frame" x="111" y="0.0" width="164" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                                <state key="normal" title="Calculate Tip">
                                                    <color key="titleColor" red="0.1764705882" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="CCQ-sb-ubK" eventType="touchUpInside" id="Fbr-2E-2DO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kin-aw-y8Z">
                                                <rect key="frame" x="149.66666666666666" y="60.666666666666742" width="87" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Review it!">
                                                    <color key="titleColor" red="0.1764705882" green="0.8862745098" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="reviewButtonPressed:" destination="CCQ-sb-ubK" eventType="touchUpInside" id="owv-hk-rIw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ILz-Uv-z37" firstAttribute="leading" secondItem="C1n-MJ-Adq" secondAttribute="leading" constant="14" id="0x7-op-Mo5"/>
                            <constraint firstItem="5ps-Mj-1WP" firstAttribute="trailing" secondItem="ILz-Uv-z37" secondAttribute="trailing" constant="14" id="PPq-VQ-Dhb"/>
                            <constraint firstItem="ILz-Uv-z37" firstAttribute="top" secondItem="5ps-Mj-1WP" secondAttribute="top" constant="5" id="qdT-51-UeB"/>
                            <constraint firstItem="5ps-Mj-1WP" firstAttribute="bottom" secondItem="ILz-Uv-z37" secondAttribute="bottom" constant="10" id="rLo-Xv-WvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ps-Mj-1WP"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="CCQ-sb-ubK" eventType="touchDown" id="t0m-t3-rMg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calculator" image="calendar" catalog="system" id="jlT-O9-gP1"/>
                    <connections>
                        <outlet property="billTotalInput" destination="gYQ-IV-MsG" id="Lop-fG-QY6"/>
                        <outlet property="billTotalLabel" destination="YbQ-Fd-DTV" id="dAl-Tt-gBq"/>
                        <outlet property="partySizeLabel" destination="1fS-5J-RyH" id="Cjc-6N-RbY"/>
                        <outlet property="partySizeStepper" destination="uOk-w5-DJI" id="KM4-Iv-BZE"/>
                        <outlet property="rbTipLabel" destination="BWx-Ya-7xy" id="1K5-9t-2NE"/>
                        <outlet property="standardTipLabel" destination="L6b-QZ-1Da" id="Jmd-t1-TcY"/>
                        <outlet property="standardTipTextField" destination="AdM-Ot-fN3" id="ywO-PI-FcV"/>
                        <outlet property="tipperPersonLabel" destination="7Fl-Sw-jCx" id="cL3-cL-qz2"/>
                        <outlet property="totalperPersonLabel" destination="Q1b-cK-coR" id="83A-e7-Ccx"/>
                        <outletCollection property="ratingSliders" destination="5cW-Id-hjv" collectionClass="NSMutableArray" id="z9X-7g-0kp"/>
                        <outletCollection property="ratingSliders" destination="w5d-CK-vND" collectionClass="NSMutableArray" id="0Sd-4T-AEH"/>
                        <outletCollection property="ratingSliders" destination="mxW-ux-370" collectionClass="NSMutableArray" id="9FS-hc-w1O"/>
                        <outletCollection property="ratingSliders" destination="Cfi-hm-EDl" collectionClass="NSMutableArray" id="3st-wh-bIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ6-XY-xAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-655.58035714285711"/>
        </scene>
        <!--Restaraunts Reviews-->
        <scene sceneID="NhA-ai-WIT">
            <objects>
                <tableViewController id="0Zz-O9-XlW" customClass="ReviewViewController" customModule="Tiply_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qxn-KV-15E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" name="fontColor1"/>
                        <color key="sectionIndexBackgroundColor" name="appBackground"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Reviews" id="z1V-MZ-eWc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="backColor2"/>
                            <color key="barTintColor" name="appBackground"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0Zz-O9-XlW" id="i9s-DC-tKY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="y8S-g2-Ska" detailTextLabel="jK6-Ib-B7P" style="IBUITableViewCellStyleSubtitle" id="7I8-T9-Y0j" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7I8-T9-Y0j" id="Pw0-hL-4cL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8S-g2-Ska">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jK6-Ib-B7P">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zz-O9-XlW" id="bMq-Kh-Dhf"/>
                            <outlet property="delegate" destination="0Zz-O9-XlW" id="cQd-iV-ZFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaraunts Reviews" id="7Om-K5-tp4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="iK6-wn-W64">
                            <color key="tintColor" red="0.43044933340000002" green="1" blue="0.54218267019999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="0Zz-O9-XlW" id="v0M-Fz-GqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="z1V-MZ-eWc" id="FSv-KK-pyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrf-UL-J7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N5v-hV-FFR">
            <objects>
                <tabBarController id="fo1-wg-FCv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeS-hI-U4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backColor2"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.43044933340000002" green="1" blue="0.75681493529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCQ-sb-ubK" kind="relationship" relationship="viewControllers" id="xm1-Fn-bdv"/>
                        <segue destination="Ewl-Ho-2ut" kind="relationship" relationship="viewControllers" id="xqW-B7-zC4"/>
                        <segue destination="Tv2-z2-QRC" kind="relationship" relationship="viewControllers" id="UB6-Jy-Kmv"/>
                        <segue destination="6zO-lc-2YE" kind="relationship" relationship="viewControllers" id="utt-9a-SbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9E-8R-7f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-121"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="49t-Hh-bvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zO-lc-2YE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="star" catalog="system" id="uP7-XJ-BYq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jeV-f4-TAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backColor2"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zz-O9-XlW" kind="relationship" relationship="rootViewController" id="HeR-un-Hvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyi-xr-LT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="dollarsign.square" catalog="system" width="64" height="56"/>
        <image name="hand.thumbsdown.fill" catalog="system" width="64" height="62"/>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="scissors" catalog="system" width="64" height="46"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="appBackground">
            <color red="0.050980392159999999" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backColor2">
            <color red="0.12549019610000001" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor1">
            <color red="0.054901960780000002" green="0.84705882349999995" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor2">
            <color red="0.25098039220000001" green="0.87843137250000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor3">
            <color red="0.062745098040000002" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
